<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "web-font";
      src: url("assets/fonts/Figtree-VariableFont_wght.ttf") format("ttf");
    }

    html, body {
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: hsl(47, 88%, 63%);
    }

    @media (max-width: 768px) {
      html, body {
        height: calc(100vh + 100px);
      }
    }

    a {
      text-decoration: none;
      color: hsl(0, 0%, 7%);
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      
      font-family: "web-font";
    }

    .card {
      margin: auto;
      background-color: white;
      border-radius: 16px;
      padding: 20px 20px 20px 20px;
      width: 340px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border: 1px;
      border-style: solid;
      box-shadow: 5px 5px;
    }

    .illustration {
      border-radius: 16px;
    }

    .category {
      background-color: hsl(47, 88%, 63%);
      border-radius: 16px;
      padding: 8px 8px 8px 8px;
      font-weight: 800;
    }

    .date {
      font-weight: 500;
    }

    .title {
      margin: 0;
      font-weight: 800;
      color: hsl(0, 0%, 7%);
    }

    .title a:hover {
      color: hsl(47, 88%, 63%);
    }

    .description {
      color: hsl(0, 0%, 42%);
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      font-weight: 800;
      color: hsl(0, 0%, 7%);
    }

    .author img {
      border-radius: 100%;
      width: 48px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img class="illustration" src="./assets/images/illustration-article.svg" alt="Illustration">

      <div><a class="category" href="#" target="_blank">Learning</a></div>

      <span class="date">Published 21 Dec 2023</span>

      <header>
        <h1 class="title"><a href="#" target="_blank">HTML & CSS foundations</a></h1>
      </header>
      
      <main>
        <span class="description">These languages are the backbone of every website, defining structure, content, and presentation.</span>
      </main>
      <div class="author"><img src="./assets/images/image-avatar.webp" alt="Avatar">Greg Hooper</div>
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/LYGreen">LYGreen</a>.
    </div>
  </footer>
</body>
</html>